body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    margin-left: 250px;
    box-sizing: border-box;
    padding: 20px;
}

.hamburger {
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
    z-index: 1100;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #6CB2E4;
    color: white;
    display: none;
    flex-direction: column;
    padding-top: 60px;
    z-index: 1000;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.menu a:hover {
    background-color: #575757;
}

.menu .icon {
    margin-right: 10px;
}

.menu .profile-pic {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.content {
    width: calc(100% - 250px);
    padding: 20px;
    box-sizing: border-box;
}

.form-section {
    margin-bottom: 20px;
}

.form-section h2 {
    color: #6CB2E4;
    margin-bottom: 10px;
}

.form-section textarea, .form-section input {
    width: 100%;
    padding: 10px;
    border: 1px solid #6CB2E4;
    border-radius: 5px;
    box-sizing: border-box;
}

.change-btn {
    display: block;
    margin-top: 10px;
    background-color: #6CB2E4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.actions a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

.form-section label {
    display: block;
    margin-top: 10px;
    background-color: #6CB2E4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.form-section label:hover {
    background-color: #4a90e2;
}

#selected-file-name {
    margin-top: 5px;
}

#upload-photo-btn {
    margin-top: 10px;
    background-color: #6CB2E4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#upload-photo-btn:hover {
    background-color: #4a90e2;
}
