body {
    font-family: Arial;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    width: 80%;
}

.back-arrow {
    position: absolute;
    top: 20px;
    left: 20px;
}

.content {
    margin-top: 100px;
}

h1 {
    color: #6CB2E4;
    font-size: 32px;
}

p {
    color: #6CB2E4;
    margin: 5px;
}

.password-input {
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #6CB2E4;
    border-radius: 25px;
    padding: 10px;
    width: 300px;
}

.password-input input {
    border: none;
    outline: none;
    font-size: 18px;
    flex-grow: 1;
}

.submit {
    background-color: #6CB2E4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;  
    margin-bottom: 5px;
}

#signinbutton {
    margin-top: 1px; 
    color: #AEAEAE;
    background: none;
    border: none;
    cursor: pointer;
}

.logo {
    position: absolute;
    top: 20px;
    right: 20px;
}
