body {
    font-family: Arial;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    width: 80%;
}

.content {
    margin-top: 100px;
}

h1 {
    color: #6CB2E4;
    font-size: 24px;
}

.signin {
    background-color: #6CB2E4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.logo {
    position: absolute;
    top: 20px;
    right: 20px;
}