body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #6CB2E4; 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    text-align: center; 
}

.header h1 {
    margin: 0;
    flex: 1; 
}

.header .logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px; 
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #6CB2E4; 
    color: white; 
    display: none;
    flex-direction: column;
    padding-top: 60px;
    z-index: 1000;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
}

.menu a:hover {
    background-color: #575757; 
}

.menu .icon {
    margin-right: 10px;
}

.menu .profile-pic {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.hamburger {
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
    z-index: 1100;
}

.categories {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}

.category {
    text-align: center;
    width: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.category h3 {
    margin-top: 10px;
}

.new-recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.recipe {
    width: calc(25% - 10px);
    margin-bottom: 20px;
    text-align: center; 
}

.recipe img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.recipe .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.recipe .info .user {
    display: flex;
    align-items: center;
}

.recipe .info .user img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.recipe .info .user span {
    font-weight: bold;
}

.recipe .info .rating {
    display: flex;
    align-items: center;
}

.recipe .info .rating .star-icon {
    color: gold;
    margin-right: 5px;
}

