body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: #6CB2E4;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    position: fixed;
    height: 100%;
    overflow: hidden;
}

.sidebar .profile-pic {
    width: 50px;
    height: 50px;
    background-color: #AEAEAE;
    border-radius: 50%;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar .terms {
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 50px;
}

.content {
    margin-left: 250px;
    padding: 20px;
    box-sizing: border-box;
    width: calc(100% - 250px);
}

h1 {
    color: #6CB2E4;
}

.post {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #6CB2E4;
    border-radius: 5px;
    overflow: hidden;
}

.post img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.post-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-info p {
    margin: 0;
    color: #6CB2E4;
}

.post-info a {
    color: #6CB2E4;
    text-decoration: none;
    margin-top: 10px;
}

.post-info a:hover {
    text-decoration: underline;
}

.post-info i {
    margin-right: 5px;
}
