
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #6CB2E4;
            margin-bottom: 20px;
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #6CB2E4;
            cursor: pointer;
            text-decoration: none;
        }

        .recipe-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 1em;
        }

        .recipe-info .date {
            color: #6CB2E4;
            font-size: 0.9em;
            margin-right: 10px;
        }

        .recipe-info .rating {
            color: #6CB2E4;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }
        .recipe-extrainfo {
            margin-right: 80px; 
        }
        .star {
            color: #ffc107;
            font-size: 1.2em;
            margin-right: 2px;
        }

        .clock-icon {
            font-size: 1.1em;
            margin-right: 5px;
        }

        .description {
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        .image {
            width: 200px;
            height: auto;
            margin-left: 40px;
            float: right;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 10px;
            color: #333;
        }

        li {
            margin-bottom: 5px;
        }
   