<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <link rel="stylesheet" href="styles/Account_Settings.css">
</head>
<body>
    <div class="hamburger" onclick="toggleMenu()">
        &#9776;
    </div>
    <div class="menu" id="menu">
        <a href="/accountsettings">
            <img src="https://randomuser.me/api/portraits/women/50.jpg" alt="Profile Picture" class="profile-pic">
        </a>
        <a href="/home"><span class="icon home-icon">&#8962;</span>Home</a>
        <a href="#"><span class="icon posts-icon">&#128100;</span>My Posts</a>
        <a href="/newpost"><span class="icon new-post-icon">&#10010;</span>New Posts</a>
        <a href="#"><span class="icon saved-icon">&#128190;</span>Saved</a>
        <a href="#"><span class="icon friends-icon">&#128101;</span>Add Friends</a>
        <a href="#"><span class="icon faq-icon">&#10067;</span>FAQs</a>
        <a href="#"><span class="icon contact-icon">&#9993;</span>Contact Us</a>
    </div>
    <div class="container">
        <div class="content">
            <div class="content">
                <div class="form-section">
                    <h2>Upload Profile Photo</h2>
                    <input type="file" id="profile-photo-input" name="profilePhoto" style="display: none;">
                    <label for="profile-photo-input" class="change-btn">Choose File</label>
                    <p id="selected-file-name" style="margin-top: 10px;"></p>
                    <button id="upload-photo-btn" class="change-btn" style="display: none;">Upload</button>
                </div>
                
                <div class="form-section">
                    <h2>New Username</h2>
                    <input type="text" id="new-username" name="newUsername" placeholder="Current Username">
                    <button class="change-btn" onclick="updateUsername()">Change</button>
                </div>
                
                <div class="form-section">
                    <h2>New Email</h2>
                    <input type="email" id="new-email" name="newEmail" placeholder="Current Email">
                    <button class="change-btn" onclick="updateEmail()">Change</button>
                </div>
                
                <div class="form-section">
                    <h2>New Password</h2>
                    <input type="password" id="new-password" name="newPassword" placeholder="">
                    <button class="change-btn" onclick="updatePassword()">Change</button>
                </div>
                
                <div class="form-section">
                    <h2>Confirm Password</h2>
                    <input type="password" id="confirm-password" placeholder="">
                </div>
                
                <div class="actions">
                    <a href="/logout" class="sign-out">Sign Out</a>
                    <a href="#" class="delete-account" onclick="deleteAccount()">Delete Account</a>
                </div>
            </div>
    </div>
    <script src="scripts/AccountSettings.js"></script>
</body>
</html>

</html>
