<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Success</title>
    <link rel="stylesheet" href="/styles/FP_Step4.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Success your password has been reset!</h1>
            <button type="button" class="signin" onclick="window.location.href='/'">Sign In</button>
        </div>
        <div class="logo">
            <img src="/Logos/Logo Blue.PNG" alt="Logo" width="150">
        </div>
    </div>
</body>
</html>
