<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="/styles/FP_Step1.css">
</head>
<body>
    <div class="container">
        <img src="/Logos/Logo Blue.PNG" alt="Logo" class="logo">
        <form>
            <h1>Forgot your password?</h1>
            <p>Enter your email and we’ll send you a code to reset your password.</p>
            <div class="email-input">
                <input type="email" placeholder="Email">
            </div>
            <button type="button" class="submit" onclick="window.location.href='/step2'">Submit</button><br><br>
            <p>Didn't forget your password?</p>
            <button type="button" id="signinbutton" onclick="window.location.href='/Welcome'">Sign In</button>
        </form>
    </div>
</body>
</html>
