<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verification Code</title>
    <link rel="stylesheet" href="styles/FP_Step2.css">
</head>
<body>
    <div class="container">
        <div class="back-arrow">
            <input type="image" src="/Logos/Back.PNG" alt="Back" width="40" onclick="window.location.href='/step1'">
        </div>
        <form>
            <div class="content">
                <h1>Enter the 5 digit code sent to your email</h1>
                <div class="code">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                    <input type="text" maxlength="1">
                </div>
                <button type="button" class="submit" onclick="window.location.href='/step3'">Submit</button>
                <p class="resend">Didn’t receive an email?</p>
                <a href="#" class="sendagain" onclick="window.location.href='/step1'">Send again</a>
            </div>
            <div class="logo">
                <img src="/Logos/Logo Blue.PNG" alt="Logo" width="150">
            </div>
        </form>
    </div>
</body>
</html>
