<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="stylesheet" href="/styles/FP_Step3.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/Logos/Logo Blue.PNG" alt="Logo" width="150">
        </div>
        <form>
            <div class="content">
                <h1>Enter a new password</h1>
                <div class="password-input">
                    <input type="password" placeholder="Password">
                </div>
                <div class="password-input">
                    <input type="password" placeholder="Confirm Password">
                </div>
                <button type="button" class="submit" onclick="window.location.href='/step4'">Submit</button>
                <p>Don’t want to change your password?</p>
                <button type="button" id="signinbutton" onclick="window.location.href='/welcome'">Sign In</button>
            </div>
        </form>
    </div>
</body>
</html>
