<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <link rel="stylesheet" href="/styles/Home.css">
</head>
<body>
    <div class="hamburger" onclick="toggleMenu()">
        &#9776;
    </div>
    <div class="menu" id="menu">
        <a href="/accountsettings">
            <img src="https://randomuser.me/api/portraits/women/50.jpg" alt="Profile Picture" class="profile-pic">
        </a>
        <a href="/home"><span class="icon home-icon">&#8962;</span>Home</a>
        <a href="#"><span class="icon posts-icon">&#128100;</span>My Posts</a>
        <a href="/newpost"><span class="icon new-post-icon">&#10010;</span>New Posts</a>
        <a href="#"><span class="icon saved-icon">&#128190;</span>Saved</a>
        <a href="#"><span class="icon friends-icon">&#128101;</span>Add Friends</a>
        <a href="#"><span class="icon faq-icon">&#10067;</span>FAQs</a>
        <a href="#"><span class="icon contact-icon">&#9993;</span>Contact Us</a>
    </div>
    <div class="container">
        <div class="header">
            <h1>What do you feel like eating today?</h1>
            <img src="Logos/Logo Blue.png" alt="Logo" class="logo">
        </div>
        <div class="categories">
            <div class="category">
                <img src="https://images.unsplash.com/photo-1556761223-4c4282c73f77?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Italian Food">
                <h3>Italian</h3>
            </div>
            <div class="category">
                <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29tZm9ydCUyMGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Comfort Food">
                <h3>Comfort</h3>
            </div>
            <div class="category">
                <img src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWV4aWNhbiUyMGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Mexican Food">
                <h3>Mexican</h3>
            </div>
            <div class="category">
                <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGZvb2R8ZW58MHx8MHx8fDA%3D" alt="Quick Food">
                <h3>Quick</h3>
            </div>
            <div class="category">
                <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGdyZWVrJTIwZm9vZHxlbnwwfHwwfHx8fDA%3D" alt="Greek Food">
                <h3>Greek</h3>
            </div>
        </div>
        <h2>What's new?</h2>
        <div class="new-recipes" id="posts-container">
            <!-- Dynamicly loaded posts inserted here -->
        </div>
    </div>
    <script src="/scripts/Home.js"></script>
</body>
</html>


