<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Posts</title>
    <link rel="stylesheet" href="Posts_styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile-pic"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My post’s</a></li>
                <li><a href="#">New post</a></li>
                <li><a href="#">Saved</a></li>
                <li><a href="#">Add Friends</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <a href="#" class="terms">Terms and conditions</a>
        </div>
        <div class="content">
            <h1>Your Posts</h1>
            <div class="post">
                <img src="image1.jpg" alt="Post 1">
                <div class="post-info">
                    <p><i class="fas fa-clock"></i> Yesterday</p>
                    <p><i class="fas fa-star"></i> 4.5</p>
                    <a href="#">Edit post</a>
                </div>
            </div>
            <div class="post">
                <img src="image2.jpg" alt="Post 2">
                <div class="post-info">
                    <p><i class="fas fa-clock"></i> 12/05/24</p>
                    <p><i class="fas fa-star"></i> 4.8</p>
                    <a href="#">Edit post</a>
                </div>
            </div>
            <div class="post">
                <img src="image3.jpg" alt="Post 3">
                <div class="post-info">
                    <p><i class="fas fa-clock"></i> 25/04/24</p>
                    <p><i class="fas fa-star"></i> 4.2</p>
                    <a href="#">Edit post</a>
                </div>
            </div>
            <div class="post">
                <img src="image4.jpg" alt="Post 4">
                <div class="post-info">
                    <p><i class="fas fa-clock"></i> 18/04/24</p>
                    <p><i class="fas fa-star"></i> 4.9</p>
                    <a href="#">Edit post</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
