<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>
    <link rel="stylesheet" href="styles/NewPost.css">
</head>
<body>
    <div class="hamburger" onclick="toggleMenu()">
        &#9776;
    </div>
    <div class="menu" id="menu">
        <a href="/accountsettings">
            <img src="https://randomuser.me/api/portraits/women/50.jpg" alt="Profile Picture" class="profile-pic">
        </a>
        <a href="/home"><span class="icon home-icon">&#8962;</span>Home</a>
        <a href="#"><span class="icon posts-icon">&#128100;</span>My Posts</a>
        <a href="/newpost"><span class="icon new-post-icon">&#10010;</span>New Posts</a>
        <a href="#"><span class="icon saved-icon">&#128190;</span>Saved</a>
        <a href="#"><span class="icon friends-icon">&#128101;</span>Add Friends</a>
        <a href="#"><span class="icon faq-icon">&#10067;</span>FAQs</a>
        <a href="#"><span class="icon contact-icon">&#9993;</span>Contact Us</a>
    </div>

    <div class="container">
        <h1>Create a New Recipe</h1>
        <form enctype="multipart/form-data" action="/submitrecipe" method="POST">
            <div class="upload-section">
                <div class="upload-photo">
                    <label class="upload-title">Upload Photo</label>
                    <div class="upload-photo-box">
                        <input type="file" name="photo" accept="image/*">
                    </div>
                </div>
                <div class="recipe-info">
                    <h2>Recipe Information</h2>
                    <div class="time">
                        <div class="prep-time">
                            <label>Prep Time</label>
                            <input type="text" name="prepTime" placeholder="e.g. 15 mins">
                        </div>
                        <div class="cook-time">
                            <label>Cook Time</label>
                            <input type="text" name="cookTime" placeholder="e.g. 30 mins">
                        </div>
                    </div>
                    <div class="serving-size">
                        <label>Serving Size</label>
                        <input type="number" name="servingSize" placeholder="e.g. 4">
                        <span>people</span>
                    </div>
                    <div class="difficulty">
                        <h2>Difficulty</h2>
                        <label><input type="radio" name="difficulty" value="easy"> Easy</label>
                        <label><input type="radio" name="difficulty" value="medium"> Medium</label>
                        <label><input type="radio" name="difficulty" value="hard"> Hard</label>
                    </div>
                </div>
            </div>
            <h2>Ingredients</h2>
            <div class="ingredients" id="ingredients">
                <!-- Dynamic ingredient elements will be added here -->
            </div>
            <button type="button" class="add-ingredient">Add Ingredient</button>

            <h2>Steps</h2>
            <div class="steps" id="steps">
                <!-- Dynamic steps will be added here -->
            </div>
            <button type="button" class="add-step">Add Step</button>

            <button type="submit">Submit Recipe</button>
        </form>
    </div>

    <script src="scripts/NewPost.js"></script>
</body>
</html>
