<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
    <link rel="stylesheet" href="styles/Recipe.css">
</head>
<body>
    <div class="container">
        <a href="#" class="back-arrow">&#8592; Back</a>
        <h1 class="recipe-title"></h1>
        <div class="recipe-info">
            <div>
                <p class="date"></p>
                <p class="rating"></p>
            </div>
            <div class="recipe-extrainfo">
                <p class="prep-time"></p>
                <p class="cook-time"></p>
                <p class="difficulty"></p>
                <p class="serves"></p>
            </div>
        </div>
        <h2>Ingredients</h2>
        <div class="image-container">
            <ul class="ingredients"></ul>
            <img src="" alt="Recipe Image" class="image">
        </div>
        <h2>Instructions</h2>
        <ol class="instructions"></ol>
    </div>
    <script src="scripts/Recipe.js"></script>
</body>
</html>



