<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plate Share</title>
    <link rel="stylesheet" href="/styles/SignInUP.css">
</head>
<body>
    <div class="container">
        <div class="form-container sign-in-container">
            <form id="signInForm" action="/signin" method="post">
                <h1>Sign In</h1>
                <input type="text" name="email" placeholder="Email" required>
                <span class="error-message" id="signInEmailError"></span>
                <input type="password" name="password" placeholder="Password" required>
                <span class="error-message" id="signInPasswordError"></span>
                <button type="submit">Sign In</button>
                <p>forgot password?</p>
                <a href="#" id="resetPassword" style="color: #AEAEAE; text-decoration: none;">Reset it here</a>
            </form>
        </div>
        <div class="form-container sign-up-container">
            <form id="signUpForm" action="/signup" method="post">
                <h1>Sign Up</h1>
                <input type="text" name="username" placeholder="Username" required>
                <input type="text" name="email" placeholder="Email" required>
                <span class="error-message" id="signUpEmailError"></span>
                <input type="password" name="password" placeholder="Password" required>
                <span class="error-message" id="signUpPasswordError"></span>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <span class="error-message" id="confirmPasswordError"></span>
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Already have an Account?</h1>
                    <p>Sign in and get back to sharing your plates!</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>New Here?</h1>
                    <p>Join the Plate Share community!</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/scripts/SignInUP.js"></script>
</body>
</html>

